[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[33mnode_modules/@vueuse/core/dist/index.js (3362:0): A comment

"/* #__PURE__ */"

in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[33mnode_modules/@vueuse/core/dist/index.js (5780:22): A comment

"/* #__PURE__ */"

in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[32m✓[39m 3113 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[32massets/editor.worker-DyuDvpVp.js       [39m[1m[2m  253.02 kB[22m[1m[22m
[2mdist/[22m[35massets/Diagnostics-DGIuOqXA.css        [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m
[2mdist/[22m[35massets/Backup-CDcerFmQ.css             [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[35massets/Scheduler-DaCxWlUC.css          [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[35massets/Alert-QQIW4p4B.css              [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[35massets/Security-PMa2to-X.css           [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[35massets/Health-B-z2mPTN.css             [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[35massets/Manual-90f4FpP8.css             [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[35massets/DnsDiagnostic-BVYX2QuP.css      [39m[1m[2m    0.27 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[35massets/HttpDiagnostic-VWZJ0bWo.css     [39m[1m[2m    0.27 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[35massets/HistoryDiagnostic-CrV-tlSb.css  [39m[1m[2m    0.27 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[35massets/TcpPortDiagnostic-Bln5Gc9_.css  [39m[1m[2m    0.56 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[35massets/MtuDiagnostic-ByPQoT6g.css      [39m[1m[2m    0.58 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/JitterDiagnostic-CokYB1gM.css   [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[35massets/WirelessInspect-DA6h7Hg9.css    [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[35massets/BatchCmd-BF8QIFNT.css           [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[35massets/Index-kDyfDxGG.css              [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[35massets/Ipam-CmjC7fFg.css               [39m[1m[2m    1.93 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[35massets/Dashboard-B9T7zAE-.css          [39m[1m[2m    2.11 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[35massets/Rack-B7uMExLu.css               [39m[1m[2m    3.15 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[35massets/Home-B5mvHZDe.css               [39m[1m[2m    3.45 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[2mdist/[22m[35massets/TopologyEditor-NoqV4f_B.css     [39m[1m[2m    4.90 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
[2mdist/[22m[35massets/PingDiagnostic-COB10AFV.css     [39m[1m[2m    5.07 kB[22m[1m[22m[2m │ gzip:   1.37 kB[22m
[2mdist/[22m[35massets/Tools-FCQxAo8s.css              [39m[1m[2m    5.15 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[35massets/BigScreen-BjVOg57E.css          [39m[1m[2m    5.83 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mdist/[22m[35massets/TraceDiagnostic-BWI6IAZL.css    [39m[1m[2m    6.05 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[35massets/SshTerminal-IvFAKdtj.css        [39m[1m[2m    7.43 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[35massets/Generator-BOvSF8L1.css          [39m[1m[2m   28.02 kB[22m[1m[22m[2m │ gzip:   4.29 kB[22m
[2mdist/[22m[35massets/index-L106F4ie.css              [39m[1m[2m  360.01 kB[22m[1m[22m[2m │ gzip:  48.62 kB[22m
[2mdist/[22m[36massets/Diagnostics-BRMUAix-.js         [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/useRequest-Br0LgXDV.js          [39m[1m[2m    0.92 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[36massets/useSseStream-DkyAIsi0.js        [39m[1m[2m    1.45 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/[22m[36massets/Backup-C3UtENfV.js              [39m[1m[2m    2.79 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/Security-Dqgrgxvg.js            [39m[1m[2m    2.95 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2mdist/[22m[36massets/Manual-C9ffw-Py.js              [39m[1m[2m    3.02 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/Scheduler-CRcSotOP.js           [39m[1m[2m    3.03 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/Alert-BiOZqMK0.js               [39m[1m[2m    3.06 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
[2mdist/[22m[36massets/MtuDiagnostic-D4YibA4r.js       [39m[1m[2m    3.54 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[2mdist/[22m[36massets/Index-COI3tiXc.js               [39m[1m[2m    3.91 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2mdist/[22m[36massets/HttpDiagnostic-CUJQlAri.js      [39m[1m[2m    4.31 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/DnsDiagnostic-DFtdaezy.js       [39m[1m[2m    4.49 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/Dashboard-0fdsdN-A.js           [39m[1m[2m    5.02 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/TcpPortDiagnostic-BtTzsCVM.js   [39m[1m[2m    5.03 kB[22m[1m[22m[2m │ gzip:   2.28 kB[22m
[2mdist/[22m[36massets/Home-BWVD3yYg.js                [39m[1m[2m    5.29 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/BatchCmd-xq-CHuoG.js            [39m[1m[2m    5.45 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
[2mdist/[22m[36massets/HistoryDiagnostic-DEDVpNZo.js   [39m[1m[2m    5.52 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/JitterDiagnostic-Cnt09C-x.js    [39m[1m[2m    5.79 kB[22m[1m[22m[2m │ gzip:   2.53 kB[22m
[2mdist/[22m[36massets/Ipam-DGJVcBwE.js                [39m[1m[2m    8.61 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m
[2mdist/[22m[36massets/Rack-DPTZaSTh.js                [39m[1m[2m    9.03 kB[22m[1m[22m[2m │ gzip:   3.42 kB[22m
[2mdist/[22m[36massets/TraceDiagnostic-DGQpc9kB.js     [39m[1m[2m    9.08 kB[22m[1m[22m[2m │ gzip:   3.84 kB[22m
[2mdist/[22m[36massets/PingDiagnostic-7QLL8Zyh.js      [39m[1m[2m   10.49 kB[22m[1m[22m[2m │ gzip:   4.25 kB[22m
[2mdist/[22m[36massets/Health-BgFz0Ajc.js              [39m[1m[2m   12.53 kB[22m[1m[22m[2m │ gzip:   4.40 kB[22m
[2mdist/[22m[36massets/BigScreen-DclRJ2TN.js           [39m[1m[2m   14.68 kB[22m[1m[22m[2m │ gzip:   5.58 kB[22m
[2mdist/[22m[36massets/WirelessInspect-D82vvJHi.js     [39m[1m[2m   15.45 kB[22m[1m[22m[2m │ gzip:   5.56 kB[22m
[2mdist/[22m[36massets/index-CqnY1jsH.js               [39m[1m[2m   44.76 kB[22m[1m[22m[2m │ gzip:  17.56 kB[22m
[2mdist/[22m[36massets/Tools-ItVSfPUZ.js               [39m[1m[2m   67.00 kB[22m[1m[22m[2m │ gzip:  20.92 kB[22m
[2mdist/[22m[36massets/TopologyEditor-gAW-hal3.js      [39m[1m[2m  144.61 kB[22m[1m[22m[2m │ gzip:  48.01 kB[22m
[2mdist/[22m[36massets/SshTerminal-CKJiSk1F.js         [39m[1m[2m  343.36 kB[22m[1m[22m[2m │ gzip:  88.48 kB[22m
[2mdist/[22m[36massets/Generator-Ck1cW5ov.js           [39m[1m[33m  548.39 kB[39m[22m[2m │ gzip: 156.68 kB[22m
[2mdist/[22m[36massets/deviceIcons-Be9ROVNn.js         [39m[1m[33m  561.70 kB[39m[22m[2m │ gzip: 160.85 kB[22m
[2mdist/[22m[36massets/index-BJP8_1du.js               [39m[1m[33m1,052.13 kB[39m[22m[2m │ gzip: 347.27 kB[22m
[2mdist/[22m[36massets/index-BBsSYmfd.js               [39m[1m[33m1,128.94 kB[39m[22m[2m │ gzip: 379.03 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 13.78s[39m
