[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[33mnode_modules/@vueuse/core/dist/index.js (3362:0): A comment

"/* #__PURE__ */"

in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[33mnode_modules/@vueuse/core/dist/index.js (5780:22): A comment

"/* #__PURE__ */"

in "node_modules/@vueuse/core/dist/index.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[32m✓[39m 2744 modules transformed.
[33msrc/views/Generator.vue?vue&type=script&setup=true&lang.ts (307:195): Use of eval in "src/views/Generator.vue?vue&type=script&setup=true&lang.ts" is strongly discouraged as it poses security risks and may cause issues with minification.[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[32massets/editor.worker-DyuDvpVp.js    [39m[1m[2m  253.02 kB[22m[1m[22m
[2mdist/[22m[35massets/Manual-90f4FpP8.css          [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[35massets/Home-B5mvHZDe.css            [39m[1m[2m    3.45 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[2mdist/[22m[35massets/TopologyEditor-D0M2XfQh.css  [39m[1m[2m    3.79 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
[2mdist/[22m[35massets/Tools-FCQxAo8s.css           [39m[1m[2m    5.15 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[35massets/Diagnostics-DTnstQGP.css     [39m[1m[2m   11.06 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2mdist/[22m[35massets/Generator-Oen9g-wA.css       [39m[1m[2m   28.02 kB[22m[1m[22m[2m │ gzip:   4.30 kB[22m
[2mdist/[22m[35massets/index-L106F4ie.css           [39m[1m[2m  360.01 kB[22m[1m[22m[2m │ gzip:  48.62 kB[22m
[2mdist/[22m[36massets/Manual-CKSQmXYi.js           [39m[1m[2m    3.02 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/Home-Boyf2dlh.js             [39m[1m[2m    5.29 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/index-CqnY1jsH.js            [39m[1m[2m   44.76 kB[22m[1m[22m[2m │ gzip:  17.56 kB[22m
[2mdist/[22m[36massets/TopologyEditor-D1HA1UEW.js   [39m[1m[2m   44.85 kB[22m[1m[22m[2m │ gzip:  12.37 kB[22m
[2mdist/[22m[36massets/Tools-BcpA5Wiz.js            [39m[1m[2m   67.00 kB[22m[1m[22m[2m │ gzip:  20.92 kB[22m
[2mdist/[22m[36massets/deviceIcons-DNigPpgm.js      [39m[1m[33m  561.70 kB[39m[22m[2m │ gzip: 160.85 kB[22m
[2mdist/[22m[36massets/Generator-ej05bmhp.js        [39m[1m[33m  627.26 kB[39m[22m[2m │ gzip: 162.02 kB[22m
[2mdist/[22m[36massets/index-BYh629Ag.js            [39m[1m[33m1,043.19 kB[39m[22m[2m │ gzip: 345.04 kB[22m
[2mdist/[22m[36massets/Diagnostics-YZo4EaLT.js      [39m[1m[33m1,148.17 kB[39m[22m[2m │ gzip: 385.03 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 25.40s[39m
